{
  "id": "./",
  "name": "Lockerdex — sua coleção de Fortnite",
  "short_name": "Lockerdex",
  "description": "Sua coleção de Fortnite com cara de álbum: sprites, loja do dia, cosméticos, listas, Jam Tracks e mapa.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eceff8",
  "theme_color": "#1d1640",
  "categories": [
    "games",
    "entertainment",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/phone.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Álbum da temporada no celular"
    },
    {
      "src": "screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Álbum e resumo no computador"
    }
  ]
}
